# INDICA QUE TODA TRANSACAO COM BANCO DE DADOS SEJA FEITO NA CAMADA DE SERVICO, E DESCONECTA NA CAMADA CONTROLADOR
spring.jpa.open-in-view=false

# DEFINIR PERFIL ATIVO, CASO NAO ENCONTRE VALOR PARA VARIAVEL APP_PROFILE UTILIZAR O AMBIENTE DE TESTE
# NO HEROKU SERA DEFINIDO A VARIAVEL DE AMBIENTE
spring.profiles.active=${APP_PROFILE:test}
